# spring

./: .dockerignore  .gitignore  Dockerfile  README.md  cust-docker-compose.yml  docker-compose.yml  pom.xml
cache-web/: .dockerignore  Dockerfile  README.md  cloudeaver-dockerfile  cust-docker-compose.yml  docker-compose.yml  pom.xml
cache-web/src/main/java/com/suriyaprakhash/learn.cache_web/: CacheWebApplication.java
cache-web/src/main/java/com/suriyaprakhash/learn/cache_web/inventory/: Inventory.java  InventoryController.java  InventoryEntity.java  InventoryRepository.java  InventoryService.java
cache-web/src/main/resources/: application.yml
cache-web/src/test/java/com/suriyaprakhash/learn/cache_web/: CacheWebApplicationTests.java
cache-web/src/test/resources/: application.yml
reactive-web/: .gitignore  README.md  pom.xml  reactiveWeb.Dockerfile
reactive-web-load-test/: pom.xml
reactive-web-load-test/src/main/java/com/suriyaprakhash/reactive_web_load_test/: ReactiveWebLoadTestApplication.java
reactive-web-load-test/src/main/java/com/suriyaprakhash/reactive_web_load_test/simulation/: ReactiveWebHugeFileSimulation.java
reactive-web-load-test/src/main/resources/: application.properties
reactive-web-load-test/src/test/java/com/suriyaprakhash/reactive_web_load_test/: ReactiveWebLoadTestApplicationTests.java
reactive-web/docs/hugefile/gatling-hugefilenio/: index.html  req_download-file-a-1154253454.html
reactive-web/docs/hugefile/gatling-hugefilenio/js/: all_sessions.js  assertions.xml  global_stats.json  stats.js  stats.json
reactive-web/docs/hugefile/gatling-hugefilesimulationbiostream/: index.html  req_download-file-a--782551782.html
reactive-web/docs/hugefile/gatling-hugefilesimulationbiostream/js/: all_sessions.js  assertions.xml  global_stats.json  stats.js  stats.json
reactive-web/src/main/java/com/suriyaprakhash/learn/reactive_web/: ReactiveWebApplication.java
reactive-web/src/main/java/com/suriyaprakhash/learn/reactive_web/biovsnio/controller/: ClientController.java  ServerController.java
reactive-web/src/main/java/com/suriyaprakhash/learn/reactive_web/biovsnio/service/: ListService.java
reactive-web/src/main/java/com/suriyaprakhash/learn/reactive_web/controller/: ClientController.java  ServerController.java
reactive-web/src/main/java/com/suriyaprakhash/learn/reactive_web/hugefile/config/: AsyncConfiguration.java
reactive-web/src/main/java/com/suriyaprakhash/learn/reactive_web/hugefile/controller/: HugeFileController.java  HugeFileServletBioController.java
reactive-web/src/main/java/com/suriyaprakhash/learn/reactive_web/hugefile/data/: Pair.java
reactive-web/src/main/java/com/suriyaprakhash/learn/reactive_web/service/: ListService.java
reactive-web/src/main/resources/: application.properties
reactive-web/src/test/java/com/suriyaprakhash/learn/reactive_web/: ReactiveWebApplicationTests.java
reactive-web/src/test/java/com/suriyaprakhash/learn/reactive_web/simulation/: HugeFileNio.java  HugeFileSimulation.java  HugeFileSimulationBioStream.java
reactive-web/src/test/js/: load.js
reactive-web/src/test/resources/: gatling.conf
src/main/java/com/suriya/proj/: App.java  Dao.java  MyService.java
src/main/java/com/suriyaprakhash/cache/: CacheWebApplication.java
src/main/java/com/suriyaprakhash/cache/inventory/: Inventory.java  InventoryController.java  InventoryEntity.java  InventoryRepository.java  InventoryService.java
src/main/resources/: datum.properties  prop_en_US.properties  prop_fr_FR.properties
src/test/java/com/suriya/proj/spring/: AppTest.java
src/test/java/com/suriyaprakhash/cache/: CacheWebApplicationTests.java
src/test/resources/: application.yml
