spring.application.name=reactive-web
# Alternativively use DifferedRequest, set it to -1 to be open indefinitely until the client closes
spring.mvc.async.request-timeout=-1
# This is for keep-alive header - only for normal calls (check this) - doesn't care for async calls and only for tomcat
# server.tomcat.keep-alive-timeout=5000

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]